<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Dento Plus</title>
        <link rel="stylesheet" type="text/css" href="reset.css">
        <link rel="stylesheet" type="text/css" href="styles.css"><link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Inter:wght@200;300;400&family=Nunito+Sans:wght@200&family=Open+Sans:ital,wght@0,300;0,400;0,700;0,800;1,600&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/5c2baf65bc.js" crossorigin="anonymous"></script>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

    </head>
    <body>

        <header>
        <div class="header">
            <div class="dentoplus">
                Dento Plus
            </div>
            <div class="menu">
                <a  class="header" href="/two.html">Услуги</a>
                
            </div>
            <div class="menu">
                О нас
            </div>
            <div class="menu">
                <a  class="header" href="/three.html">Врачи</a>
            </div>
            <div class="menu">
                Отзывы
            </div>
            <div class="menu department">
                Отделения
            </div>
		</div>
    </header>
    
    <div class="title4"><P>СПЕЦИАЛИСТЫ НАШЕЙ КЛИНИКИ</P></div>
    <div class="text4"><p>Наши вачи имеют высокую квалификацию, значительный опыт работы, посещают различные семинары и конференции, повышая свой профессиональный уровень. Результаты лечения в нашей стоматологии подтверждают точность определения диагноза и выбранного метода лечения.</p></div>
     

    <div class="form-1">
        <div class="form">
            <ul>
                <li>
                    <i class="fa-solid fa-magnifying-glass"></i>
            | ФИО Врача
        </li>
            
    </div>
        
    </body>
         
    
